# JustWithdraw

./: .gitignore  README.md  pom.xml
src/main/java/com/milhae77/justwithdraw/: JustWithdraw.java  JustWithdrawListener.java
src/main/resources/: config.yml  plugin.yml
